name: jax-cpu
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - pip:
    - matplotlib
    - numpy
    - jax[cpu]
    - jupyterlab
    - tensorflow-datasets
    - toml
    - tensorflow
